# GENERAL CONFIG:
## create bind to reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

## change prefix to "Ctrl+a"
unbind C-b
set -g prefix C-s
bind C-s send-prefix

## start windows counting from 1 instead of 0
set-option -g base-index 1

## set custom location for plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/lib/tmux-plugins/"

## make colors inside tmux look the same as outside of tmux
set -g default-terminal "xterm-256color"
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouse on
set -g mouse on

## bind to vi keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-position top

# PLUGINS:
## plugin manager:
set -g @plugin "tmux-plugins/tmp"
## theme:
set -g @plugin "nordtheme/tmux"
## persistent sessions:
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
## copy-paste with clipboard:
set -g @plugin 'tmux-plugins/tmux-yank'

## Plugins settings:
set -g @continuum-restore 'on'

# INIT TmuxPluginManager (it has to be very last line of config)
run '~/.local/lib/tmux-plugins/tpm/tpm'
