
exec --no-startup-id xrandr --output DP-2-3 --primary --auto --right-of eDP-1
workspace 1 output DP-2-3
workspace 2 output DP-2-3
workspace 3 output DP-2-3
workspace 4 output DP-2-3
workspace 5 output DP-2-3
workspace 6 output DP-2-3
workspace 7 output DP-2-3
workspace 8 output DP-2-3
workspace 9 output eDP-1
workspace 10 output eDP-1
#exec --no-startup-id xrandr --output DP-2-1 --primary --auto --right-of eDP-1
#exec --no-startup-id xrandr --output HDMI-1 --primary --auto --right-of eDP-1
#exec --no-startup-id xrandr --output HDMI1 --primary --auto --left-of eDP1
#exec --no-startup-id xrandr --output eDP1 --primary --auto   
#workspace 1 output HDMI-1
#workspace 2 output HDMI-1
#workspace 3 output HDMI-1
#workspace 4 output HDMI-1
#workspace 5 output HDMI-1
#workspace 6 output HDMI-1
#workspace 7 output HDMI-1
#workspace 8 output HDMI-1
#workspace 7 output eDP1
#workspace 8 output eDP1
